<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Test Suite 1</th></tr>
<tr><td><a href="#t0">Selenium Test 3</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">8,230</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Selenium Test 2</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">18,859</td><td></td><td></td></tr>
<tr><td><a href="#t2">Selenium Test 1</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">29,509</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">7</th><th class="num">0</th><th class="num">0</th><th class="num">56,598</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Test Suite 1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Selenium Test 3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">tests.TestCase_003</td><td><a href="#m0">DBTest</a></td><td rowspan="1">1537156832639</td><td rowspan="1">2418</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Selenium Test 2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">tests.TestCase_002</td><td><a href="#m1">contactTest2_a</a></td><td rowspan="1">1537156832637</td><td rowspan="1">8547</td></tr><tr class="passedeven"><td><a href="#m2">contactTest2_b</a></td><td rowspan="1">1537156841188</td><td rowspan="1">1744</td></tr><tr class="passedeven"><td><a href="#m3">registerTest1_c</a></td><td rowspan="1">1537156842936</td><td rowspan="1">1911</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Selenium Test 1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">tests.TestCase_001</td><td><a href="#m4">contactTest1_a</a></td><td rowspan="1">1537156832637</td><td rowspan="1">8279</td></tr><tr class="passedeven"><td><a href="#m5">contactTest1_b</a></td><td rowspan="1">1537156840922</td><td rowspan="1">1844</td></tr><tr class="passedeven"><td><a href="#m6">registerTest1_c</a></td><td rowspan="1">1537156842769</td><td rowspan="1">12912</td></tr></tbody>
</table>
<h2>Selenium Test 3</h2><h3 id="m0">tests.TestCase_003#DBTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Selenium Test 2</h2><h3 id="m1">tests.TestCase_002#contactTest2_a</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.TestCase_002#contactTest2_b</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.TestCase_002#registerTest1_c</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Selenium Test 1</h2><h3 id="m4">tests.TestCase_001#contactTest1_a</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.TestCase_001#contactTest1_b</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">tests.TestCase_001#registerTest1_c</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
