<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Test_Suite_1">
              <span class="suite-name border-passed">Test Suite 1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Test_Suite_1">
                    <span>C:\Users\UDIT BATRA\git\Selenium_Framework\Selenium_Training\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Test_Suite_1">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Test_Suite_1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Test_Suite_1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Test_Suite_1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Test_Suite_1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Test_Suite_1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Test_Suite_1" class="hide-methods passed suite-Test_Suite_1"> (hide)</a> <!-- hide-methods passed suite-Test_Suite_1 -->
                      <a href="#" panel-name="suite-Test_Suite_1" class="show-methods passed suite-Test_Suite_1"> (show)</a> <!-- show-methods passed suite-Test_Suite_1 -->
                    </span>
                    <div class="method-list-content passed suite-Test_Suite_1">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_003" hash-for-method="DBTest">DBTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_001" hash-for-method="contactTest1_a">contactTest1_a</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_001" hash-for-method="contactTest1_b">contactTest1_b</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_002" hash-for-method="contactTest2_a">contactTest2_a</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_002" hash-for-method="contactTest2_b">contactTest2_b</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_002" hash-for-method="registerTest1_c">registerTest1_c</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_1" title="tests.TestCase_001" hash-for-method="registerTest1_c">registerTest1_c</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Test_Suite_1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_Suite_1" class="panel Test_Suite_1">
          <div class="suite-Test_Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.TestCase_001</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="contactTest1_a">
                  </a> <!-- contactTest1_a -->
                  <span class="method-name">contactTest1_a</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="contactTest1_b">
                  </a> <!-- contactTest1_b -->
                  <span class="method-name">contactTest1_b</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registerTest1_c">
                  </a> <!-- registerTest1_c -->
                  <span class="method-name">registerTest1_c</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite_1-class-passed -->
          <div class="suite-Test_Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.TestCase_002</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="contactTest2_a">
                  </a> <!-- contactTest2_a -->
                  <span class="method-name">contactTest2_a</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="contactTest2_b">
                  </a> <!-- contactTest2_b -->
                  <span class="method-name">contactTest2_b</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registerTest1_c">
                  </a> <!-- registerTest1_c -->
                  <span class="method-name">registerTest1_c</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite_1-class-passed -->
          <div class="suite-Test_Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.TestCase_003</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DBTest">
                  </a> <!-- DBTest -->
                  <span class="method-name">DBTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite_1-class-passed -->
        </div> <!-- panel Test_Suite_1 -->
        <div panel-name="test-xml-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\UDIT BATRA\git\Selenium_Framework\Selenium_Training\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Test Suite 1&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Selenium Test 1&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.TestCase_001&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Selenium Test 1 --&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Selenium Test 2&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.TestCase_002&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Selenium Test 2 --&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Selenium Test 3&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.TestCase_003&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Selenium Test 3 --&gt;
&lt;/suite&gt; &lt;!-- Test Suite 1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test Suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Selenium Test 1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Selenium Test 2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Selenium Test 3 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test Suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test Suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_Suite_1');
function tableData_Test_Suite_1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'registerTest1_c')
data.setCell(0, 2, 'tests.TestCase_001')
data.setCell(0, 3, 12912);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'contactTest2_a')
data.setCell(1, 2, 'tests.TestCase_002')
data.setCell(1, 3, 8547);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'contactTest1_a')
data.setCell(2, 2, 'tests.TestCase_001')
data.setCell(2, 3, 8279);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'DBTest')
data.setCell(3, 2, 'tests.TestCase_003')
data.setCell(3, 3, 2418);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'registerTest1_c')
data.setCell(4, 2, 'tests.TestCase_002')
data.setCell(4, 3, 1911);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'contactTest1_b')
data.setCell(5, 2, 'tests.TestCase_001')
data.setCell(5, 3, 1844);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'contactTest2_b')
data.setCell(6, 2, 'tests.TestCase_002')
data.setCell(6, 3, 1744);
window.suiteTableData['Test_Suite_1']= { tableData: data, tableDiv: 'times-div-Test_Suite_1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 37 seconds</span>
              <div id="times-div-Test_Suite_1">
              </div> <!-- times-div-Test_Suite_1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_003</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initReport</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">555 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_001</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">555 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_002</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">555 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">contactTest2_a</span>
                <span class="method-start">6321 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_001</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">contactTest1_a</span>
                <span class="method-start">6321 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_003</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">DBTest</span>
                <span class="method-start">6323 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">8746 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_001</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">contactTest1_b</span>
                <span class="method-start">14606 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_002</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">contactTest2_b</span>
                <span class="method-start">14872 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_001</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">registerTest1_c</span>
                <span class="method-start">16453 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_002</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">registerTest1_c</span>
                <span class="method-start">16620 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">18535 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_001</div> <!-- chronological-class-name -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">29371 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.TestCase_003</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">closeReport</span>
                <span class="method-start">30060 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
